<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6D5N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Gabarito";
            background-color: #27235D;
        }

        /* Navbar */
        .navbar {
            background-color: white;
            height: 90px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            z-index: 1000;
        }

        .navbar-brand img {
            height: 60px;
        }

        .navbar-nav .nav-link {
            font-size: 24px;
            font-weight: bold;
            color: #1A1A3D !important;
            margin: 0 10px;
        }

        .btn-journey {
            border: 2px solid #1A1A3D;
            font-weight: bold;
            font-size: 18px;
            color: #1A1A3D;
            border-radius: 10px;
            padding: 6px 16px;
            text-decoration: none;
        }

        .btn-journey:hover {
            background-color: #1A1A3D;
            color: white;
        }

        .search-icon {
            font-size: 20px;
            color: #1A1A3D;
            cursor: pointer;
        }

        .breadcrumb {
            color: white;
            margin-top: 120px;
            gap: 10px;
        }

        .breadcrumb-link {
            text-decoration: none;
            font-size: 32px;
            font-weight: 700;
        }

        .breadcrumb-divider {
            font-size: 32px;
            font-weight: 700;
            margin: 0 10px;
        }

        .breadcrumb-active {
            font-size: 32px;
            font-weight: 700;
        }

        /* Intro */
        .intro-left {
            width: 100%;
            height: 582px;
            object-fit: cover;
            
        }

        .intro-right {
            width: 100%;
            height: 291px;
            object-fit: cover;
        }

        .intro-bottom {
            width: 47.7%;
            height: 267px;
            object-fit: cover;
        }

        /* Package Price */
        .packPrice {
            color: white;
        }

        .packPrice-left h1 {
            font-size: 48px;
            font-weight: 500;
        }

        .packPrice-left p {
            font-size: 24px;
            font-weight: 400;
            text-align: justify;
        }

        .packPrice-overlay {
            background-color: white;
            height: 300px;
            border-radius: 10px;
            color: #27235D;
            padding: 50px;
        }

        .packPrice-overlay h3 {
            font-size: 32px;
            font-weight: 400;
        }

        .packPrice-overlay h3 span {
            font-size: 32px;
            font-weight: 900;
        }

        .waAdmin {
            gap: 10px;
            padding: 10px;
            display: flex;
            justify-content: end;
        }
        .waAdmin-btn {
            color: white;
            background-color: #27235D;
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            text-decoration: none;
            padding: 10px;
            gap: 10px;
            border-radius: 10px;
            width: 100%;
        }

        .admin-btn {
            background-color: #27235D;
            color: white;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            border-radius: 6px;
            border: 1px;
            width: 100%;
            height: 61px;
            margin-top: 30px;
        }

        /* Highlights */
        .highlight {
            color: white;
        }

        .highlight-title {
            font-size: 62px;
            font-weight: 800;
        }

        .highlight-overlay {
            background-color: white;
            color: #27235D;
            padding: 16px;
            border-radius: 8px;
            margin-top: 50px;
            height: 450px;
        }

        .highlight-overlay img {
            height: 300px;
            width: 100%;
            object-fit: cover;
        }

        .highlight-overlay h3 {
            margin-top: 10px;
            font-size: 24px;
            font-weight: 900;
        }

        .highlight-overlay p {
            font-size: 12px;
            font-weight: 400;
            text-align: justify;
        }

        .fade-slide {
            opacity: 0;
            transform: translateX(-30px);
            transition: all 0.5s ease-in-out;
        }
        .fade-slide.show {
            opacity: 1;
            transform: translateX(0);
        }

        /* Included */
        .included {
            color: white;
        }

        .included-title {
            font-size: 62px;
            font-weight: 800;
        }

        .included-card {
            display: flex;
            gap: 32px;
        }

        .included-icon {
            width: 62px;
            height: 63px;
            object-fit: cover;
        }

        .included-info {
            font-size: 32px;
            font-weight: 400;
            text-align: justify;
        }
        
        /* About Trip */
        .aboutTrip {
            color: white;
        }

        .aboutTrip-title {
            font-size: 62px;
            font-weight: 800;
        }

        .map-img {
            width: 100%;
            height: 412px;
            object-fit: cover;
        }

        .map-info {
            font-size: 32px;
            font-weight: 400;
            text-align: justify;
        }

        .aboutTrip-sub{
            font-size: 38px;
            font-weight: 800;
        }

        .day h5 {
            font-size: 64px;
            font-weight: 700;
        }

        .day h4 {
            font-size: 52px;
            font-weight: 700;
        }

        .day-info{
            display: flex;
            gap: 32px;
        }

        .day .day-info img {
            height: 40px;
            width: 36px;
            object-fit: cover;
        }

        .day .day-info p{
            font-size: 32px;
            font-weight: 400;
        }

        .day p{
            font-size: 28px;
            font-weight: 400;
            text-align: justify;
            line-height: 300%;
        }

        .dayImg img {
            width: 100%;
            height: 646px;
            object-fit: cover;
        }

        .day23Img-top {
            width: 100%;
            height: 341px;
            object-fit: cover;
        }

        .day23Img-bottom {
            width: 100%;
            height: 403px;
            object-fit: cover;
        }

        .day4Img-left {
            width: 100%;
            height: 726px;
            object-fit: cover;
        }

        .day4Img-right {
            width: 100%;
            height: 351px;
            object-fit: cover;
        }

        .day5-img {
            width: 100%;
            height: 769px;
            object-fit: cover;
        }

        /* footer */
        .footer {
            background-color: white;
            padding: 40px 20px;
            color: #27235D;
        }

        .footer-container {
            max-width: 1300px;
            margin: 0 auto;
        }

        .footer-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-column {
            flex: 1 1 150px;
        }

        .footer-column h5 {
            font-size: 16px;
            font-style: bold;
            font-weight: 800;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-column ul li {
            margin-bottom: 8px;
            font-size: 12px;
            font-weight: 400;
        }

        
        .footer-divider {
            width: 1px;
            background-color: #27235D;
            height: 25  0px;
            margin: 0 30px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: #27235D;
        }

        .footer-column ul li a:hover {
            text-decoration: underline;
        }

        .social-icons {
            text-decoration: none;
        }

        .social-icons a {
            display: inline-block;
            border: 2px solid #27235D;
            border-radius: 4px;
            gap: 10px;
            height: 34px;
            width: 34px;
            text-align: center;
            align-items: center;
        }

        .social-icons img {
            height: 15px;
            width: 15px;
        }

        /* Whatsapp */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 999;
            padding: 10px;
        }

        .whatsapp-float img {
            width: 40px;
            height: 40px;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
            <img src="asset/images/Logo.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="divesites.html">Dive Sites</a></li>
                <li class="nav-item"><a class="nav-link" href="deals.html">Deals</a></li>
                <li class="nav-item"><a class="nav-link" href="course.html">Course</a></li>
                <li class="nav-item"><a class="nav-link" href="gr.html">Galery & Review</a></li>
            </ul>

            <div class="d-flex align-items-center gap-3">
                <i class="bi bi-search search-icon"></i>
                <a href="deals.html" class="btn btn-journey">Start Your Journey</a>
            </div>
            </div>
        </div>
    </nav>

    <!-- Whatsapp -->
    <a href="https://wa.me/6281242963516" class="whatsapp-float" target="_blank">
        <img src="asset/icon/WA.png" alt="WhatsApp">
    </a>

    <!-- Breadcrumb -->
     <section class="breadcrumb">
        <div class="container">
            <a href="deals.html" class="breadcrumb-link">Deals</a>
            <span class="breadcrumb-divider">></span>
            <span class="breadcrumb-active">6D5N</span>
        </div>
     </section>

    <!-- 6D5N Image -->
     <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-7">
                    <img src="asset/images/big5.jpg" class="intro-left rounded">
                </div>
                <div class="col-md-5 d-flex flex-column gap-4">
                    <img src="asset/images/hiking5.webp" class="intro-right rounded">
                    <div class="d-flex gap-4">
                        <img src="asset/images/fishing4.jpg" class="intro-bottom rounded">
                        <img src="asset/images/shark.webp" class="intro-bottom rounded">
                    </div>
                </div>
            </div>
        </div>
     </section>

    <!-- Package Price -->
     <section class="packPrice">
        <div class="container mt-3">
            <div class="row align-items-center ">
                <div class="col-md-7 packPrice-left">
                    <h1>
                        6D5N Dive Itinerary In Gorontalo
                    </h1>
                    <p>
                        Six days of profound bliss in Sulawesi you think we might have just perfected your holiday
                    </p>
                </div>
                <div class="col-md-5">
                    <div class="packPrice-overlay">
                        <h3>
                            6 Days
                        </h3>
                        <h3>From <span class="text-danger">IDR 12.000.000/Pax</span></h3>
                        <div class="waAdmin">
                            <a href="https://wa.me/6281242963516" target="_blank" class="waAdmin-btn">Ask Admin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

    <!-- Highlight -->
     <section class="highlight">
        <div class="container mt-5">
            <h1 class="highlight-title">
                Highlights
            </h1>
            <div class="row" id="day-cards-container">
                <div class="col-md-3 text-start">
                    <div class="highlight-overlay">
                        <img src="asset/images/shark.webp"class="rounded">
                        <h3>Dive with Whale Sharks (Twice!)</h3>
                        <p>Two chances to dive at Whale Shark Point, increasing your odds of swimming alongside these gentle giants.</p>
                    </div>
                </div>
                <div class="col-md-3 text-start">
                    <div class="highlight-overlay">
                        <img src="asset/images/food.png" class="rounded">
                        <h3>Full-Day Remote Dive Expedition</h3>
                        <p>Venture out to Bosel for pristine dive sites and the possibility of spotting killer whales in the wild.</p>
                    </div>
                </div>
                <div class="col-md-3 text-start">
                    <div class="highlight-overlay">
                        <img src="asset/images/rafting2.jpg" class="rounded">
                        <h3>Historic & Macro Dive Variety</h3>
                        <p>Explore the Japanese Cargo Wreck, dramatic reef walls, and a unique muck dive at Tambo to spot rare critters.</p>
                    </div>
                </div>
                <div class="col-md-3 text-start">
                    <div class="highlight-overlay">
                        <img src="asset/images/fishing1.jpg" class="rounded">
                        <h3>12 Dive Package + Local Exploration</h3>
                        <p>A perfect balance of underwater thrills and topside exploration with a relaxing city tour on Day 5.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- Included -->
      <section class="included">
        <div class="container mt-5">
            <h3 class="included-title">What's Included</h3>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="included-card">
                        <img src="asset/icon/Snork.png" alt="Snorkeling icon" class="included-icon">
                        <p class="included-info">
                            All activities shown in itinerary including
                            Dalyan River boat, Kekova sailing and
                            cooking class
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="included-card">
                        <img src="asset/icon/Eat.png" alt="Eat icon" class="included-icon">
                        <p class="included-info">
                            6 breakfasts, 2 lunches, 3 dinners
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="included-card">
                        <img src="asset/icon/Hotel 1.png" alt="Hotel icon" class="included-icon">
                        <p class="included-info">
                            Stay in hand-picked 3-4 star hotels
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="included-card">
                        <img src="asset/icon/Drive.png" alt="Car icon" class="included-icon">
                        <p class="included-info">
                            Private minibus & boats
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="included-card">
                        <img src="asset/icon/Hotel.png" alt="Sleep icon" class="included-icon">
                        <p class="included-info">
                            Shared twin room - Watch our 60s clip 
                            about room sharing 
                            (Single rooms available)
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="included-card">
                        <img src="asset/icon/Plane.png" alt="Plane icon" class="included-icon">
                        <p class="included-info">
                            Arrival airport transfer
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="included-card">
                        <img src="asset/icon/Diving.png" alt="Hotel icon" class="included-icon">
                        <p class="included-info">
                            Experienced, local Pack Leader throughout
                        </p>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- About Trip -->
      <section class="aboutTrip">
        <div class="container mt-5">
            <h3 class="aboutTrip-title">
                About Your Trip
            </h3>
            <div class="row mt-5 align-items-center">
                <div class="col-md-6">
                    <img src="asset/images/map1.png" alt="Map Gorontalo" class="map-img">
                </div>
                <div class="col-md-6">
                    <p class="map-info">
                        Gorontalo is a hidden gem in northern Sulawesi, offering world class dive sites, magical encounters with whale sharks, a rich coastal culture, and authentic local cuisine. From exploring the vibrant coral gardens of Olele Marine Park to immersing yourself in time-honored village traditions, this journey invites you to reconnect with nature, slow down, and feel the warmth of Gorontalo’s heartfelt hospitality a tropical escape you’ll never forget.
                    </p>
                </div>
            </div>
            <h5 class="aboutTrip-sub">
                Your Itinerary
            </h5>
            <div class="row mt-5 align-items-center">
                <div class="col-md-5 day">
                    <h5>
                        Day 1
                    </h5>
                    <br>
                    <br>
                    <p>
                        Airport pick-up and resort check-in <br>
                        Refreshments and rest <br>
                        3PM: Dive 1 – Check dive at House Reef <br>
                        6PM: Dive 2 – Night Dive at House Reef <br>
                        Dinner
                    </p>
                </div>
                <div class="col-md-7 dayImg">
                    <img src="asset/images/gorontalo.jpg" alt="Gorontalo Arrive" class="day1-img rounded">
                </div>
            </div>

            <div class="row mt-5 align-items-center">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="asset/images/map2.png" alt="Map 2" class="day23Img-top rounded">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <img src="asset/images/day2.jpg" alt="Day 2 Bottom 1" class="day23Img-bottom rounded">
                        </div>
                        <div class="col-md-6">
                            <img src="asset/images/big2.jpg" alt="Day 2 Bottom 2" class="day23Img-bottom rounded">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 day">
                    <h5>
                        Day 2
                    </h5>
                    <br>
                    <br>
                    <p>
                        Day 2 – Whale Sharks & Cave Diving <br>
                        7AM: Dive 3 – Whale Shark Point <br>
                        9AM: Breakfast <br>
                        11AM: Dive 4 – Olele Jin Cave <br>
                        1PM: Dive 5 – Olele Jin Cave <br>
                        4PM: Break <br>
                        7PM: Dinner
                    </p>
                </div>
            </div>

            <div class="row mt-5 align-items-center">
                <div class="col-md-5 day">
                    <h5>
                        Day 3
                    </h5>
                    <br>
                    <br>
                    <p>
                        6AM: Travel to Bosel (Chance to spot killer whales) <br>
                        8AM: Breakfast on the way <br>
                        9AM: Dive 6 – Mahena <br>
                        Lunch <br>
                        Dive 7 – Soputa <br>
                        Dive 8 – Sakai Point <br>
                        Return to Gorontalo for dinner
                    </p>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="asset/images/mahena1.png" alt="Day 3 Top" class="day23Img-top rounded">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <img src="asset/images/gorontalo1.png" alt="Day 3 Bottom 1" class="day23Img-bottom rounded">
                        </div>
                        <div class="col-md-6">
                            <img src="asset/images/bosel2.png" alt="Day 3 Bottom 2" class="day23Img-bottom rounded">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 align-items-center">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="asset/images/food.png" alt="Day 4 Left" class="day4Img-left rounded">
                        </div>
                        <div class="col-md-6 d-flex flex-column gap-4">
                            <img src="asset/images/bat.jpg" alt="Day 4 Right Top" class="day4Img-right rounded">
                            <img src="asset/images/rafting3.jpg" alt="Day 4 Right Top" class="day4Img-right rounded">
                        </div>
                    </div>
                </div>
                
                <div class="col-md-5 day">
                    <h5>
                        Day 4
                    </h5>
                    <br>
                    <br>
                    <p>
                        Breakfast <br>
                        9AM: Dive 9 – Silver Tip Ground <br>
                        11AM: Dive 10 – Japanese Cargo Wreck <br>
                        1PM: Lunch <br>
                        4PM: Dive 11 – Tambo Muck Dive <br>
                        7PM: Dinner 
                    </p>
                </div>
            </div>

            <div class="row mt-5 align-items-center">
                <div class="col-md-5 day">
                    <h5>
                        Day 5
                    </h5>
                    <br>
                    <br>
                    <p>
                        7AM: Dive 12 – Whale Shark Point <br>
                        Rest & Relax – City Tour
                    </p>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="asset/images/sting ray.jpg" alt="Day 4 Top" class="day23Img-top rounded">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <img src="asset/images/dive.jpg" alt="Day 4 Bottom 1" class="day23Img-bottom rounded">
                        </div>
                        <div class="col-md-6">
                            <img src="asset/images/dive2.jpg" alt="Day 4 Bottom 2" class="day23Img-bottom rounded">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 align-items-center">
                <div class="col-md-7">
                    <img src="asset/images/massage.jpg" alt="Gorontalo Arrive" class="day5-img rounded">
                </div>
                <div class="col-md-5 day">
                    <h5>
                        Day 6
                    </h5>
                    <br>
                    <br>
                    <p>
                        Transfer to airport
                    </p>
                </div>
            </div>
        </div>
      </section>

    <footer class="footer mt-4">
        <div class="footer-container">
            <div class="footer-columns">
            
            <!-- Kolom Home -->
            <div class="footer-column">
                <h5>Home</h5>
                <ul>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#mission">Mission</a></li>
                <li><a href="index.html#why">Why Goro Adventure?</a></li>
                <li><a href="index.html#teams">Teams</a></li>
                <li><a href="index.html#travelogue">Travelogue</a></li>
                <li><a href="index.html#resort">Resort</a></li>
                </ul>
            </div>

            <!-- Kolom Favorite Dive -->
            <div class="footer-column">
                <h5>Favorite Dive</h5>
                <ul>
                <li><a href="divesites.html#olele">Olele Jin Cave</a></li>
                <li><a href="divesites.html#biluhu">Biluhu</a></li>
                <li><a href="divesites.html#kaisumaru">Kaisumaru Shipwreck</a></li>
                <li><a href="divesites.html#dutchColonial">Dutch Colonial Shipwreck</a></li>
                <li><a href="divesites.html#houseReef">House Reef</a></li>
                <li><a href="divesites.html#boselSoputra">Bosel Soputra</a></li>
                <li><a href="divesites.html#boselPrincess">Bosel Princess Mahena</a></li>
                <li><a href="divesites.html#tamboMuck">Tambo Muck</a></li>
                <li><a href="divesites.html#whalesharkPoint">Whaleshark Point</a></li>
                </ul>
            </div>

            <!-- Kolom Deals -->
            <div class="footer-column">
                <h5>Deals</h5>
                <ul>
                <li><a href="deals.html#deals">Deals</a></li>
                <li><a href="deals.html#package">Package</a></li>
                <li><a href="deals.html#resort">Resort</a></li>
                <li><a href="deals.html#disclaimer">Disclaimer</a></li>
                <li><a href="deals.html#addons">Add Ons</a></li>
                </ul>
            </div>

            <!-- Kolom Water Course -->
            <div class="footer-column">
                <h5>Water Course</h5>
                <ul>
                <li><a href="course.html#waterCourse">Water Course</a></li>
                <li><a href="course.html#partners">Partners</a></li>
                <li><a href="course.html#course">Course</a></li>
                </ul>
            </div>

            <!-- Kolom Gallery & Review -->
            <div class="footer-column">
                <h5>Gallery & Review</h5>
                <ul>
                <li><a href="gr.html#gallery">Gallery</a></li>
                <li><a href="gr.html#review">Review</a></li>
                </ul>
            </div>

            <!-- Vertical Divider -->
            <div class="footer-divider"></div>


            <!-- Contact -->
            <div class="footer-column contact-detail">
                <h5>CONTACT</h5>
                <ul>
                <li><i class="fa fa-map-marker-alt"></i> 3547 Kunze Causeway, Sumatera Barat</li>
                <li><i class="fa fa-phone"></i> +6281242963516 (Mr Yunan)</li>
                <li><i class="fa fa-phone"></i> +628598366308 (Mr Daniel)</li>
                <li><i class="fa fa-envelope"></i> goroadventure@gmail.com</li>
                </ul>
            </div>
            
            <!-- Social Media -->
            <div class="footer-column">
                <h5>SOCIAL MEDIA</h5>
                <div class="social-icons">
                <a href="https://www.instagram.com/goroadventures/" target="_blank"><img src="asset/icon/ig (2).png" alt="Ig Icon">
                </a>
                <a href="#"><img src="asset/icon/fb.png" alt="Ig Icon">
                </a>
                <a href="#">
                    <img src="asset/icon/Tiktok.png" alt="Ig Icon">
                </a>
                <a href="https://www.youtube.com/channel/UCovqA0-msbhhQpINDYwVPjA" target="_blank">
                    <img src="asset/icon/yt.png" alt="Ig Icon">
                </a>
                </div>
            </div>
            </div>
        </div>
    </footer>

     <script>
    function rotateCards() {
        const container = document.getElementById("day-cards-container");
        const cards = container.children;

        if (cards.length > 1) {
            const firstCard = cards[0];

            // Tambah animasi keluar
            firstCard.classList.remove("show");
            firstCard.classList.add("fade-slide");

            // Setelah animasi keluar, pindahkan ke akhir dan tampilkan kembali
            setTimeout(() => {
                container.appendChild(firstCard);
                firstCard.classList.add("show");
            }, 300); // Sesuai waktu transisi
        }
    }

    document.addEventListener("DOMContentLoaded", () => {
        // Tambah kelas show awal agar semua muncul
        const cards = document.querySelectorAll("#day-cards-container > div");
        cards.forEach(card => card.classList.add("show"));

        // Jalankan rotasi setiap 5 detik
        setInterval(rotateCards, 3000);
    });
</script>
</body>
</html>