<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Deals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>

        body {
        margin: 0;
        padding: 0;
        font-family: gabarito;
        background-color: #27235D;
        }

        /* Navbar */
    .navbar {
      background-color: white;
      height: 90px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      z-index: 1000;
    }

    .navbar-brand img {
      height: 60px;
    }

    .navbar-nav .nav-link {
      font-size: 22px;
      font-weight: bold;
      color: #1A1A3D !important;
      margin: 0 10px;
    }
    
    .navbar-item {
      font-size: 22px;
      font-weight: bold;
      color: red !important;
      margin: 0 10px;
      text-decoration: none;
    }

    .navbar-item:hover {
      text-decoration: underline;
    }

    .btn-journey {
      border: 2px solid #1A1A3D;
      font-weight: bold;
      font-size: 18px;
      color: #1A1A3D;
      border-radius: 10px;
      padding: 6px 16px;
      text-decoration: none;
    }

    .btn-journey:hover {
      background-color: #1A1A3D;
      color: white;
    }

    .search-icon {
      font-size: 20px;
      color: #1A1A3D;
      cursor: pointer;
    }

        /* intro */
        .intro {
            position: relative;
            background: url('asset/images/snorkling.jpg') no-repeat center center/cover;
            height: 757px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .intro-overlay {
            background: rgba(0, 0, 0, 0.400);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .intro-content {
            position: relative;
            z-index: 1;
        }

        .intro-content h1 {
            font-size: 48px;
            font-weight: 900;
            line-height: 100%;
        }

        /* Explore */
        .Explore {
            color: white;
        }

        .explore-title {
            font-size: 48px;
            font-weight: 500;
        }

        .explore-divider {
            width: 80%;
            height: 4px;
            background-color: white;
            border-top: 5px solid;
            margin: 10px auto 30px;

        }

        .explore-content {
            position: relative;
        }

        .explore-content p {
            font-size: 24px;
            font-weight: 500;
            line-height: auto;
            gap: 12px;
        }

        /* Package */
        .package{
            padding: 12px;
            background-color: #27235D;
            color: white;
        }

        .package-title{
            font-size: 48px;
            color: white;
            font-weight: 500;
            text-align: center;
        }

        .package-divider {
            width: 80%;
            height: 4px;
            color: white;
            background-color: white;
            border-top: 5px solid;
            margin: 10px auto 30px;
        }

        .package-container {
            display: flex;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            overflow: hidden;
            color: #27235D;
            flex-wrap: wrap;
            padding: 12px;
            gap: 12px;
            width: 1281px;
            height: 891px;
            margin: 0 auto 50px;
        }

        .package-img img{
            width: 588px;
            height: 867px;
            border-radius: 6px;
        }

        .package-detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .package-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .package-header h3 {
            font-size: 24px;
            font-weight: bold;
        }

        .package-price {
            color: red;
            font-weight: bold;
            font-size: 18px;
        }

        .day-cards {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            gap: 20px;
            margin: 0 auto;
            justify-content: center;
        }

        .day-card {
            background-color: #27235D;
            color: white;
            padding: 20px;
            border-radius: 10px;
            flex: 0 0 calc(50% - 10px); /* 2 kolom */
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }

        .day-card h5 {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 16px;
        }

        .day-card ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            font-weight: 400;
            font-size: 12px;
        }

        .Location-title{
            margin-top: 10px;
        }

        .horizontal-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap; /* biar kalau penuh, pindah ke baris baru */
        }

        .horizontal-list li {
            display: flex;
            align-items: center;
            background-color: #27235D;
            color: white;
            padding: 5px 30px 5px 0px;
            border-radius: 8px;
            white-space: nowrap; /* mencegah teks turun baris */
        }

        .day-card li .icon{
            width: 12px;
            height: 12px;
            margin-right: 5px;
        }

        .day-card.wide{
            flex: 0 0 100%;
        }

        .day-card.no-padding{
            padding: 0;
            overflow: hidden;
        }

        .monkey{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .package-btn {
            display: inline-block;
            align-self: flex-end;
            text-align: center;
            text-decoration: none;
            background-color: #27235D;
            color: white;
            border: none;
            padding: 11px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 400;
            font-size: 12px;
            height: 41px;
            width: 97px;
        }

        .package-btn:hover {
            background-color: #44417a;
        }

        /* Dive Packages */
        .divePackage {
          color: white;
        }

        .divePackage-title {
            font-size: 48px;
            font-weight: 500;
        }

        .divePackage-divider {
            width: 80%;
            height: 4px;
            background-color: white;
            border-top: 5px solid;
            margin: 10px auto 30px;
        }

        .divePackage-card {
            position: relative;
            background-size: cover;
            background-position: center;
            border-radius: 6px;
            height: 350px;
            width: 100%;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        .divePackage-overlay {
          position: absolute;
          padding: 20px;
          bottom: 0;
        }
        .divePackage-overlay p{
          font-size: 24px;
          text-align: start;
          margin: 5px 0;
        } 

        .divePackage-overlay .divePackage-price {
          color: red;
          font-weight: 900;
          font-size: 42px;
        }

        

        /* Resorts */
        .resorts {
            color: white;
        }

        .resorts-title {
            font-size: 48px;
            font-weight: 500;
        }

        .resorts-divider {
            width: 80%;
            height: 4px;
            background-color: white;
            border-top: 5px solid;
            margin: 10px auto 30px;
        }

        .resorts-card {
            position: relative;
            overflow: hidden;
        }

        .resorts-img {
            width: 640px;
            height: 400px;
            padding: 12px;
            gap: 12px;
            object-fit: cover;
        }

        .resorts-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: left;
            gap: 4px;
            margin-bottom: 20px;
        }

        .resorts-room {
            margin: 0;
            font-weight: 400;
            font-size: 24px;
            margin-left: 30px;
        }

        .resorts-price {
            color: red;
            font-weight: 900;
            margin: 0;
            font-size: 24px;
            margin-left: 30px;
        }

        .resorts-btn {
            display: inline-block;
            align-self: flex-end;
            text-align: center;
            text-decoration: none;
            background: white;
            color: #27235D;
            padding: 4px;
            border: none;
            border-radius: 3px;
            margin-right: 30px;
            font-weight: 400;
            font-size: 10px;
            width: 70px;
            height: 23px;
        }

        .resorts-btn:hover {
            background: #ddd;
        }

        /* Disclaimer */
        .disclaimer {
            background-color: white;
        }

        .disclaimer-title {
            font-size: 48px;
            font-weight: 500;
        }

        .disclaimer-divider {
            width: 80%;
            height: 4px;
            background-color: #27235D;
            border-top: 5px solid;
            margin: 10px auto 30px;
        }

        .disclaimer-icon {
            width: 196px;
            height: 196px;
            color: #27235D;
        }

        .disclaimer-text {
            font-size: 24px;
            font-weight: 400;
        }

        /* Add Ons */
        .addons {
            color: white;
        }

        .addons-title {
            font-size: 48px;
            font-weight: 500;
        }

        .addons-divider {
            width: 80%;
            height: 4px;
            background-color: white;
            border-top: 5px solid;
            margin: 10px auto 30px;
        }

        .addons-card {
            position: relative;
            background-size: cover;
            background-position: center;
            border-radius: 6px;
            height: 350px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        .addons-overlay {
            position: absolute;
            bottom: 0;
            padding: 20px;
            width: 100%;
        }

        .addons-overlay p{
            font-size: 24px;
            line-height: 100%;
            margin: 5px 0;
        }


        .addons-overlay .addons-price {
            color: red;
            font-weight: 900;
            margin: 0;
            font-size: 42px;
        }

        .small-card {
            position: relative;
            background-size: cover;
            background-position: center;
            border-radius: 6px;
            height: 200px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        .small-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Tambahkan ini agar overlay penuh */
            background: rgba(0, 0, 0, 0.3); /* Hitam transparan */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Konten di bawah */
            padding: 20px;
        }

        .small-overlay p{
            font-size: 12px;
            line-height: 100%;
            margin: 5px 0;
        }


        .small-overlay .small-price {
            color: white;
            font-weight: 900;
            font-size: 14px;
            font-weight: 900;
        }

        .small {
            font-size: 24px;
        }

        /* footer */
        .footer {
            background-color: white;
            padding: 20px;
            color: #27235D;
        }

        .footer-container {
            max-width: 1300px;
            margin: auto;
        }

        .footer-columns {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .footer-column {
            flex: 1 1 150px;
        }

        .footer-column h5 {
            font-size: 16px;
            font-style: bold;
            font-weight: 800;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-column ul li {
            margin-bottom: 8px;
            font-size: 12px;
            font-weight: 400;
        }

        
        .footer-divider {
            width: 1px;
            background-color: #27235D;
            height: 25  0px;
            margin: 0 30px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: #27235D;
        }

        .footer-column ul li a:hover {
            text-decoration: underline;
        }

        .social-icons {
            text-decoration: none;
        }

        .social-icons a {
            display: inline-block;
            border: 2px solid #27235D;
            border-radius: 4px;
            gap: 10px;
            height: 34px;
            width: 34px;
            text-align: center;
            align-items: center;
        }

        .social-icons img {
            height: 15px;
            width: 15px;
        }

        /* Whatsapp */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 999;
            padding: 10px;
        }

        .whatsapp-float img {
            width: 40px;
            height: 40px;
        }


        /* Responsif untuk mobile: 1 kolom */
        @media (max-width: 768px) {
        .day-card {
            flex: 0 0 100%;
        }
        }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html">
      <img src="asset/images/Logobaru.jpg" alt="Logo">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="divesites.html">Dive Sites</a></li>
        <li class="nav-item"><a class="nav-link" href="deals.html">Deals</a></li>
        <li class="nav-item"><a class="nav-link" href="course.html">Course</a></li>
        <li class="nav-item"><a class="nav-link" href="gr.html">Galery & Review</a></li>
        <li class="nav-item"><a class="nav-link" href="kitchen.html">Kitchen Menu</a></li>
        </ul>
      </ul>

      <div class="d-flex align-items-center gap-3">
        <a class="navbar-item" href="https://booking.ultronpms.com/booking/goroadventures&diveresort/18837022-45a8-ad92-688b-2768315b82b5" target="_blank">Book Resort</a>
        <i class="bi bi-search search-icon"></i>
        <a href="deals.html" class="btn btn-journey">Start Your Journey</a>
      </div>
    </div>
  </div>
</nav>

<!-- Whatsapp -->
<a href="https://wa.me/6598366308" class="whatsapp-float" target="_blank">
    <img src="asset/icon/WA.png" alt="WhatsApp">
</a>

<!-- Intro Section -->
<section class="intro" id="deals">
  <div class="intro-overlay"></div>
  <div class="intro-content">
    <h1>
      DEALS
    </h1>
  </div>
</section>

<!-- Explore Section -->
 <section class="Explore text-center py-4">
    <h2 class="explore-title">Explore Gorontalo</h2>
    <div class="explore-divider"></div>
    <div class="container explore-content">
        <p>
            It's time to open a new chapter with an exciting adventure in Gorontalo.
        </p>
        <p>
            Enjoy the unspoiled natural beauty, the warmth of local structure, and an unforgettable holiday experience.
            From serene coastlines to breathtaking green landscapes, Gorontalo offers the perfect harmony between exploration
            and relaxation.
        </p>
    </div>
 </section>

 <!-- Package Section -->
  <section class="package" id="package">
    <h2 class="package-title">Package</h2>
    <div class="package-divider"></div>

    <!-- package 1 -->
    <div class="container package-container">

        <div class="package-img">
            <img src="asset/images/package1.png" alt="package 1">
        </div>

         <div class="package-detail">
            <div class="package-header">
                <h3>7D6N Dive Itinerary In Gorontalo</h3>
                <p class="package-price">IDR 14.000.000/PAX</p>
            </div>

         <div class="day-cards">
            <div class="day-card">
                <h5>Day 1</h5>
                <ul>
                    <li><img src="asset/icon/Landing.png" class="icon">Airport Pick up</li>
                    <li><img src="asset/icon/Hotel 1.png" class="icon">Check in Resort and refreshments</li>
                    <li><img src="asset/icon/Diving.png" class="icon">3pm Dive 1 Check off Dive House Reef</li>
                    <li><img src="asset/icon/Diving.png" class="icon">6pm Dive 2 Night Dive at House Reef</li>
                    <li><img src="asset/icon/Eat.png" class="icon">Dinner</li>
                    <li><img src="asset/icon/Hotel 1.png" class="icon">Back to Hotel</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 2</h5>
                <ul>
                    <li><img src="asset/icon/Diving.png" class="icon">7am Dive 3 Whaleshark Point</li>
                    <li><img src="asset/icon/Eat.png" class="icon">9am Breakfast</li>
                    <li><img src="asset/icon/Diving.png" class="icon">11am 4th Dive at Olele Jin Cave</li>
                    <li><img src="asset/icon/Diving.png" class="icon">1pm 5th Dive at Olele Jin Cave</li>
                    <li><img src="asset/icon/Eat.png" class="icon">7pm dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 3</h5>
                <ul>
                    <li><img src="asset/icon/Drive.png" class="icon">6am Move to Bosel (Chance to see Killer Whale)</li>
                    <li><img src="asset/icon/Eat.png" class="icon">8am Breakfast</li>
                    <li><img src="asset/icon/Diving.png" class="icon">9am 6th Dive Mahena</li>
                    <li><img src="asset/icon/Eat.png" class="icon">lunch</li>
                    <li><img src="asset/icon/Diving.png" class="icon">7th Dive Soputa</li>
                    <li><img src="asset/icon/Diving.png" class="icon">8th Dive Sakai Point</li>
                    <li><img src="asset/icon/Eat.png" class="icon">Back to Gorontalo for Dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 4</h5>
                <ul>
                    <li><img src="asset/icon/Eat.png" class="icon">Breakfast</li>
                    <li><img src="asset/icon/Diving.png" class="icon">9am 9th Dive at Silver Trip Ground</li>
                    <li><img src="asset/icon/Diving.png" class="icon">11am 10th Dive Japanese Cargo Wreck</li>
                    <li><img src="asset/icon/Eat.png" class="icon">1pm Lunch</li>
                    <li><img src="asset/icon/Diving.png" class="icon">4pm 11th Dive Tambo Muck Dive</li>
                    <li><img src="asset/icon/Eat.png" class="icon">7pm Dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 5</h5>
                <ul>
                    <li><img src="asset/icon/Eat.png" class="icon">Breakfast</li>
                    <li><img src="asset/icon/Diving.png" class="icon">9am 12th Dive at Biluhu</li>
                    <li><img src="asset/icon/Diving.png" class="icon">11am 13th Dive Biluhu 2</li>
                    <li><img src="asset/icon/Eat.png" class="icon">1pm lunch</li>
                    <li><img src="asset/icon/Diving.png" class="icon">5pm 14th Night Dive House Reef</li>
                    <li><img src="asset/icon/Eat.png" class="icon">7pm Dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 6</h5>
                <ul>
                    <li><img src="asset/icon/Diving.png" class="icon">7am 12th Dive Whale Shark Point</li>
                    <li><img src="asset/icon/Market.png" class="icon">R&R - City Tour</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 7</h5>
                <ul>
                    <li><img src="asset/icon/Plane.png" class="icon">Transport to Airport</li>
                </ul>
            </div>
         </div>
    </div>
    </div>

    <!-- package 2 -->
    <div class="container package-container">

        <div class="package-img">
            <img src="asset/images/package1.png" alt="package 1">
        </div>

         <div class="package-detail">
            <div class="package-header">
                <h3>6D5N Dive Itinerary In Gorontalo</h3>
                <p class="package-price">IDR 12.000.000/PAX</p>
            </div>

         <div class="day-cards">
            <div class="day-card">
                <h5>Day 1</h5>
                <ul>
                    <li><img src="asset/icon/Landing.png" class="icon">Airport Pick up</li>
                    <li><img src="asset/icon/Hotel 1.png" class="icon">Check in Resort and refreshments</li>
                    <li><img src="asset/icon/Diving.png" class="icon">3pm Dive 1 Check off Dive House Reef</li>
                    <li><img src="asset/icon/Diving.png" class="icon">6pm Dive 2 Night Dive at House Reef</li>
                    <li><img src="asset/icon/Eat.png" class="icon">Dinner</li>
                    <li><img src="asset/icon/Hotel 1.png" class="icon">Back to Hotel</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 2</h5>
                <ul>
                    <li><img src="asset/icon/Diving.png" class="icon">7am Dive 3 Whaleshark Point</li>
                    <li><img src="asset/icon/Eat.png" class="icon">9am Breakfast</li>
                    <li><img src="asset/icon/Diving.png" class="icon">11am 4th Dive at Olele Jin Cave</li>
                    <li><img src="asset/icon/Diving.png" class="icon">1pm 5th Dive at Olele Jin Cave</li>
                    <li><img src="asset/icon/Eat.png" class="icon">7pm dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 3</h5>
                <ul>
                    <li><img src="asset/icon/Drive.png" class="icon">6am Move to Bosel (Chance to see Killer Whale)</li>
                    <li><img src="asset/icon/Eat.png" class="icon">8am Breakfast</li>
                    <li><img src="asset/icon/Diving.png" class="icon">9am 6th Dive Mahena</li>
                    <li><img src="asset/icon/Eat.png" class="icon">lunch</li>
                    <li><img src="asset/icon/Diving.png" class="icon">7th Dive Soputa</li>
                    <li><img src="asset/icon/Diving.png" class="icon">8th Dive Sakai Point</li>
                    <li><img src="asset/icon/Eat.png" class="icon">Back to Gorontalo for Dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 4</h5>
                <ul>
                    <li><img src="asset/icon/Eat.png" class="icon">Breakfast</li>
                    <li><img src="asset/icon/Diving.png" class="icon">9am 9th Dive at Silver Trip Ground</li>
                    <li><img src="asset/icon/Diving.png" class="icon">11am 10th Dive Japanese Cargo Wreck</li>
                    <li><img src="asset/icon/Eat.png" class="icon">1pm Lunch</li>
                    <li><img src="asset/icon/Diving.png" class="icon">4pm Dive 11th Tambo Muck Dive</li>
                    <li><img src="asset/icon/Eat.png" class="icon">7pm Dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 5</h5>
                <ul>
                    <li><img src="asset/icon/Diving.png" class="icon">7am 12th Dive Whale Shark Point</li>
                    <li><img src="asset/icon/Market.png" class="icon">R&R - City Tour</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 6</h5>
                <ul>
                    <li><img src="asset/icon/Plane.png" class="icon">Transport to Airport</li>
                </ul>
            </div>
         </div>
    </div>
    </div>

    <!-- package 3 -->
    <div class="container package-container">

        <div class="package-img">
            <img src="asset/images/package2.png" alt="package 1">
        </div>

         <div class="package-detail">
            <div class="package-header">
                <h3>5D4N Dive Itinerary In Gorontalo</h3>
                <p class="package-price">IDR 10.000.000/PAX</p>
            </div>

         <div class="day-cards">
            <div class="day-card">
                <h5>Day 1</h5>
                <ul>
                    <li><img src="asset/icon/Landing.png" class="icon">Airport Pick Up</li>
                    <li><img src="asset/icon/Hotel 1.png" class="icon">Check in Resort and refreshments</li>
                    <li><img src="asset/icon/Diving.png" class="icon">3pm Dive 1 Check off Dive House Reef</li>
                    <li><img src="asset/icon/Diving.png" class="icon">6pm Dive 2 Night Dive at House Reef</li>
                    <li><img src="asset/icon/Eat.png" class="icon">Dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 2</h5>
                <ul>
                    <li><img src="asset/icon/Diving.png" class="icon">7am Dive 3 Whaleshark Point</li>
                    <li><img src="asset/icon/Eat.png" class="icon">9am Breakfast</li>
                    <li><img src="asset/icon/Diving.png" class="icon">11am 4th Dive at Olele Jin Cave</li>
                    <li><img src="asset/icon/Diving.png" class="icon">1pm 5th Dive at Olele Jin Cave</li>
                    <li><img src="asset/icon/Diving.png" class="icon">6pm 6th Night Dive at Dutch Colonial Ship Wreck</li>
                    <li><img src="asset/icon/Eat.png" class="icon">8pm Dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 3</h5>
                <ul>
                    <li><img src="asset/icon/Drive.png" class="icon">6am Move to Bosel (Chance to see Killer Whale)</li>
                    <li><img src="asset/icon/Eat.png" class="icon">8am Breakfast along the way</li>
                    <li><img src="asset/icon/Diving.png" class="icon">9am 7th Dive Mahena</li>
                    <li><img src="asset/icon/Eat.png" class="icon">Lunch</li>
                    <li><img src="asset/icon/Drive.png" class="icon">8th Dive Soputa</li>
                    <li><img src="asset/icon/Hotel 1.png" class="icon">9th Dive Sakai Point</li>
                    <li><img src="asset/icon/Eat.png" class="icon">Back to Gorontalo for Dinner</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 4</h5>
                <ul>
                    <li><img src="asset/icon/Diving.png" class="icon">7am 10th Dive Whale Shark Point</li>
                    <li><img src="asset/icon/Market.png" class="icon">R&R - City Tour</li>
                </ul>
            </div>
            <div class="day-card">
                <h5>Day 5</h5>
                <ul>
                    <li><img src="asset/icon/Plane.png" class="icon">Transport to Airport</li>
                </ul>
            </div>
         </div>
    </div>
    </div>
  </section>

  <!-- Resort Section -->
  <section class="resorts text-center" id="resort">
        <h2 class="resorts-title">Resort</h2>
        <div class="resorts-divider"></div>
        <div class="container">
            <div class="row">

                <!-- Sea View -->
                <div class="col-md-6">
                    <div class="resorts-card">
                        <img src="asset/images/seaview.png" alt="Sea View" class="resorts-img rounded">
                        <div class="resorts-info">
                            <div>
                            <p class="resorts-room">Sea View</p>
                            <p class="resorts-price">IDR <span>2.200.000</span></p>
                            </div>
                            <a href="seaView.html" class="resorts-btn">View Room</a>
                        </div>
                    </div>
                </div>

                <!-- Ground Floor -->
                <div class="col-md-6">
                    <div class="resorts-card">
                        <img src="asset/images/super.jpg" alt="Ground Floor" class="resorts-img rounded">
                        <div class="resorts-info">
                            <div>
                            <p class="resorts-room">Ground Floor</p>
                            <p class="resorts-price">IDR <span>2.000.000</span></p>
                            </div>
                            <a href="groundFloor.html" class="resorts-btn">View Room</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </section>

  <!-- Disclaimer Section -->
  <section class="disclaimer text-center py-4" id="disclaimer">
    <h2 class="disclaimer-title">Disclaimers</h2>
    <div class="disclaimer-divider"></div>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6 mb-4">
                <img src="asset/icon/injury1.png" alt="Injury" class="disclaimer-icon mb-3">
                <p class="disclaimer-text">
                    GoroAdventures shall not be <br>
                    responsible or liable for any injury <br>
                    or losses due to any accident <br>
                    during the above mentioned <br>
                    activities
                </p>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <img src="asset/icon/weather1.png" alt="weather" class="disclaimer-icon mb-3">
                <p class="disclaimer-text">
                    GoroAdventures is not liable for any <br>
                    cancellation of speedboat, due to <br>
                    bad weather conditions. <br>
                </p>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <img src="asset/icon/change1.png" alt="change" class="disclaimer-icon mb-3">
                <p class="disclaimer-text">
                    GoroAdventures reserves the right <br>
                    to change the rates with or without <br>
                    prior notice <br>
                </p>
            </div>
        </div>
    </div>
  </section>

  <!-- Add Ons -->
  <section class="addons text-center py-5" id="addons">
    <h2 class="addons-title">Add Ons</h2>
    <div class="addons-divider"></div>

    <!-- Addons Picture Small -->
    <div class="container mt-4">
        <div class="row g-4">
            
            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/airport.png');">
                    <div class="small-overlay text-start">
                        <p>Airport Transfer (One Way 4 Pax)</p>
                        <p class="small-price">IDR <span class="small">500.000</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/whalesk.png');">
                    <div class="small-overlay text-start">
                        <p>Diving with Whale Shark</p>
                        <p class="small-price">IDR <span class="small">1.000.000</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/addons1.jpg');">
                    <div class="small-overlay text-start">
                        <p>Transparent Canoe
                            <br>
                            Drone Capture Videos & Photos
                        </p>
                        <p class="small-price">IDR <span class="small">1.000.000/pax</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/addons2.jpg');">
                    <div class="small-overlay text-start">
                        <p>Heartship Canoe
                            <br>
                            Drone Capture Videos & Photos
                        </p>
                        <p class="small-price">IDR <span class="small">1.200.000</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/addons3.jpg');">
                    <div class="small-overlay text-start">
                        <p>Hand Holding with Instructor
                            <br>
                            30 - 45 mins
                        </p>
                        <p class="small-price">IDR <span class="small">1.200.000/Dive</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/sksnorkelling.png');">
                    <div class="small-overlay text-start">
                        <p>Whale Shark Snorkling</p>
                        <p class="small-price">IDR <span class="small">500.000</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/equipment.png');">
                    <div class="small-overlay text-start">
                        <p>Equipment</p>
                        <p class="small-price">IDR <span class="small">500.000/Day</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/fotografer.png');">
                    <div class="small-overlay text-start">
                        <p>Photographer</p>
                        <p class="small-price">IDR <span class="small">2.000.000</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/addons4.png');">
                    <div class="small-overlay text-start">
                        <p>Cultural Dance</p>
                        <p class="small-price">IDR <span class="small">2.000.000/Group</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/addons5.png');">
                    <div class="small-overlay text-start">
                        <p>Full Body Massage 90 Mins</p>
                        <p class="small-price">IDR <span class="small">350.000/pax </span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/addons6.png');">
                    <div class="small-overlay text-start">
                        <p>Horse Riding</p>
                        <p class="small-price">IDR <span class="small">1.500.000/60mins</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="small-card" style="background-image: url('asset/images/addons7.png');">
                    <div class="small-overlay text-start">
                        <p>Rattan Factory</p>
                        <p class="small-price">IDR <span class="small">1.000.000/Group</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <footer class="footer">
        <div class="footer-container">
            <div class="footer-columns">
            
            <!-- Kolom Home -->
            <div class="footer-column">
                <h5>Home</h5>
                <ul>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#mission">Mission</a></li>
                <li><a href="index.html#why">Why Goro Adventure?</a></li>
                <li><a href="index.html#teams">Teams</a></li>
                <li><a href="index.html#travelogue">Travelogue</a></li>
                <li><a href="index.html#resort">Resort</a></li>
                </ul>
            </div>

            <!-- Kolom Favorite Dive -->
            <div class="footer-column">
                <h5>Favorite Dive</h5>
                <ul>
                <li><a href="divesites.html#olele">Olele Jin Cave</a></li>
                <li><a href="divesites.html#biluhu">Biluhu</a></li>
                <li><a href="divesites.html#kaisumaru">Kaisumaru Shipwreck</a></li>
                <li><a href="divesites.html#dutchColonial">Dutch Colonial Shipwreck</a></li>
                <li><a href="divesites.html#houseReef">House Reef</a></li>
                <li><a href="divesites.html#boselSoputra">Bosel Soputra</a></li>
                <li><a href="divesites.html#boselPrincess">Bosel Princess Mahena</a></li>
                <li><a href="divesites.html#tamboMuck">Tambo Muck</a></li>
                <li><a href="divesites.html#whalesharkPoint">Whaleshark Point</a></li>
                </ul>
            </div>

            <!-- Kolom Deals -->
            <div class="footer-column">
                <h5>Deals</h5>
                <ul>
                <li><a href="deals.html#deals">Deals</a></li>
                <li><a href="deals.html#package">Package</a></li>
                <li><a href="deals.html#resort">Resort</a></li>
                <li><a href="deals.html#disclaimer">Disclaimer</a></li>
                <li><a href="deals.html#addons">Add Ons</a></li>
                </ul>
            </div>

            <!-- Kolom Water Course -->
            <div class="footer-column">
                <h5>Water Course</h5>
                <ul>
                <li><a href="course.html#waterCourse">Water Course</a></li>
                <li><a href="course.html#partners">Partners</a></li>
                <li><a href="course.html#course">Course</a></li>
                </ul>
            </div>

            <!-- Kolom Gallery & Review -->
            <div class="footer-column">
                <h5>Gallery & Review</h5>
                <ul>
                <li><a href="gr.html#gallery">Gallery</a></li>
                <li><a href="gr.html#review">Review</a></li>
                </ul>
            </div>

            <!-- Vertical Divider -->
            <div class="footer-divider"></div>


            <!-- Contact -->
            <div class="footer-column contact-detail">
                <h5>CONTACT</h5>
                <ul>
                <li><i class="fa fa-map-marker-alt"></i>Jl. Trans Sulawesi, Botubarani, Kec. Kabila Bone, Kabupaten Bone Bolango, Gorontalo 96117</li>
                <li><i class="fa fa-phone"></i> +6598366308 (Mr Daniel)</li>
                <li><i class="fa fa-envelope"></i> goroadventure@gmail.com</li>
                </ul>
            </div>
            
            <!-- Social Media -->
            <div class="footer-column">
                <h5>SOCIAL MEDIA</h5>
                <div class="social-icons">
                <a href="https://www.instagram.com/goroadventures/" target="_blank"><img src="asset/icon/ig (2).png" alt="Ig Icon">
                </a>
                <a href="https://www.facebook.com/goroadventures" target="_blank"><img src="asset/icon/fb.png" alt="Ig Icon">
                </a>
                <a href="https://www.tiktok.com/search?q=goroadventures&t=1716469615052" target="_blank">
                    <img src="asset/icon/Tiktok.png" alt="Ig Icon">
                </a>
                <a href="https://www.youtube.com/channel/UCovqA0-msbhhQpINDYwVPjA" target="_blank">
                    <img src="asset/icon/yt.png" alt="Ig Icon">
                </a>
                </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>